<html>
   <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <style>
    body {
        text-align: center;
    }
    div {
        text-align: center;
    }
    textarea {
      resize: vertical;
    }


    input[type=file] {
	display: block !important;
	right: 1px;
	top: 1px;
	height: 34px;
	opacity: 0;
  width: 100%;
	background: none;
	position: absolute;
  overflow: hidden;
  z-index: 2;
}

.control-fileupload {
	display: block;
	border: 1px solid #d6d7d6;
	background: #FFF;
	border-radius: 4px;
	width: 100%;
	height: 36px;
	line-height: 36px;
	padding: 0px 10px 2px 10px;
  overflow: hidden;
  position: relative;

  &:before, input, label {
    cursor: pointer !important;
  }
  /* File upload button */
  &:before {
    /* inherit from boostrap btn styles */
    padding: 4px 12px;
    margin-bottom: 0;
    font-size: 14px;
    line-height: 20px;
    color: #333333;
    text-align: center;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    vertical-align: middle;
    cursor: pointer;
    background-color: #f5f5f5;
    background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
    background-repeat: repeat-x;
    border: 1px solid #cccccc;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    border-bottom-color: #b3b3b3;
    border-radius: 4px;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    transition: color 0.2s ease;

    /* add more custom styles*/
    content: 'Browse';
    display: block;
    position: absolute;
    z-index: 1;
    top: 2px;
    right: 2px;
    line-height: 20px;
    text-align: center;
  }
  &:hover, &:focus {
    &:before {
      color: #333333;
      background-color: #e6e6e6;
      color: #333333;
      text-decoration: none;
      background-position: 0 -15px;
      transition: background-position 0.2s ease-out;
    }
  }

  label {
    line-height: 24px;
    color: #999999;
    font-size: 14px;
    font-weight: normal;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    position: relative;
    z-index: 1;
    margin-right: 90px;
    margin-bottom: 0px;
    cursor: text;
  }
}

   </style>

   <script>
    function validateForm() {
      var x = document.forms["text_to_sum"]["txt"].value;
      if (x.split(" ").length < 50) {
        alert("Text too small to summarize");
        return false;
      }
    }
   </script>
   </head>
   <body>
     {% extends "base.html" %}

     {% block app_content %}
       <h1> TLDR; Service</h1>
       <p> Insert a text bellow or upload an image with the text you want to summarize. </p>
      <div>
        <form name = "text_to_sum" action = "http://83.212.102.161:5000/tldr/" onsubmit = "return validateForm()" method = "POST">
          <div class="form-group">
           <textarea class="form-control" id="txt" name="txt" placeholder="Paste your text here.." rows="12">{{ txt1 }}</textarea>
         </div>
           <!--p>Sentences: <input type="range" id="sent_no" name="sent_no" min="2" max="10" value="3" step="1"> <span id="s1"></span> </p>
           <p>Max Words: <input type="range" id="max_words" name="max_words" min="20" max="200" value="142" step="1"> <span id="s2"></span> </p-->
          <div class="form-group">
           <input class="btn btn-primary" type = "submit" value = "TLDR" />
         </div>

        </form>
      </div>

      <hr/>

      <div>
        <form action = "http://83.212.102.161:5000/uploader/" method=post enctype=multipart/form-data>

            <div class="form-group">

              <input class="form-control-file" type=file name=file>
              <input type="file" id="input-file-now" class="file-upload" />
            </div>

            <!--div class="custom-file">
              <input type="file" class="custom-file-input" id="customFile">
              <label class="custom-file-label" for="customFile">Choose file</label>
            </div-->

          <div class="form-group">
             <input class="btn btn-primary" type=submit value=Upload>
          </div>
        </form>

        <!--div class="input-group">
          <div class="input-group-prepend">
            <span class="input-group-text" id="inputGroupFileAddon01">Upload</span>
          </div>
          <div class="custom-file">
            <input type="file" class="custom-file-input" id="inputGroupFile01"
              aria-describedby="inputGroupFileAddon01">
            <label class="custom-file-label" for="inputGroupFile01">Choose file</label>
          </div>
        </div-->

      </div>
    {% endblock %}

      <script>
      $(function() {
        $('input[type=file]').change(function(){
          var t = $(this).val();
          var labelText = 'File : ' + t.substr(12, t.length);
          $(this).prev('label').text(labelText);
        })
      });
        //var slider1 = document.getElementById("sent_no");
        //var slider2 = document.getElementById("max_words");
        //var output1 = document.getElementById("s1");
        //var output2 = document.getElementById("s2");
        //output1.innerHTML = slider1.value;
        //output2.innerHTML = slider2.value;

        //slider1.oninput = function() {
        //    output1.innerHTML = this.value;
        //}

        //slider2.oninput = function() {
        //  output2.innerHTML = this.value;
        //}
      </script>

   </body>
</html>
